# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Hashicorp.Nomad
PackageVersion: 1.9.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: nomad.exe
ReleaseDate: 2024-10-21
Installers:
- Architecture: x64
  InstallerUrl: https://releases.hashicorp.com/nomad/1.9.1/nomad_1.9.1_windows_amd64.zip
  InstallerSha256: B2A910E51A5B9794E0086A55C0205DD5133266AB75AF8467638FCBBF380AF222
ManifestType: installer
ManifestVersion: 1.9.0
